{
  "name": "bs-demos",
  "version": "1.0.0",
  "description": "<!--\r  * @Author: Axiuxiu\r  * @Date: 2022-03-03 14:51:46\r  * @LastEditTime: 2022-03-03 14:53:17\r  * @Description: \r -->\r # bootstrap练习demo的仓库\r bootstrap版本为4.6.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yqy-pong-ops/bootstrap-demos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yqy-pong-ops/bootstrap-demos/issues"
  },
  "homepage": "https://github.com/yqy-pong-ops/bootstrap-demos#readme",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0"
  }
}
